<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/styles.css">
    <title>Nuestro Regalo</title>
</head>
<body class="body_packNoviembre">
    <h1 class="section_article-titulo titulo_pack_noviembre">Regalo</h1>
    <div class="contenedor_div">
        <ul>
            <li>🔥🔥🔥 REGALO🔥🔥🔥</li>
            <li>📂karaoke🎤🎤🎤🎤</li>
            <li>📂CARIOCA 2022</li>
            <li>🔥🔥PACK2🔥🔥</li>
            <li>🔥🔥《NOVIEMBRE 》🔥🔥</li>
            <li>🔥Dj Tora Batea Noviembre 2022🔥</li>
            <li>CONTENIDO:</li>
            <li>📂 Bootlegs</li>
            <li>📂 Moombah</li>
            <li>📂 Cachengue Hits</li>
            <li>📂 Cachengue Perreo</li>
            <li>📂 Electro Apertura EDM</li>
            <li>📂 Hits Del Momento</li>
            <li>📂 Mashup</li>
            <li>📂 Pop Aguante Latin Tech</li>
            <li>📂 Reggaeton Aguante</li>
            <li>📂 Reggaeton Perreo Rkt Turreo</li>
            <li>📂 Tech Progre House</li>
            <li>📂 The Classic Beats</li>
            <li>📂 Tropicales Rmx</li>
            <li>📂 Transitions (Bonus)</li>
            <li>📂 Reggaeton Old (Bonus)</li>
            <li>📂 Open Show (Bonus)</li>
            <li>📂 Mambos (Bonus)</li>
            <li>📂 Megamixes (Bonus)</li>
            <li>📂 Beatport ADE Special 2022</li>
            <li>📂 Melodic House Techno</li>
            <li>📂 Beatport noviembre de</li>
            <li>📂 2022 - The Shortlist Tech House</li>
            <li>📂 21</li>
        </ul>
    </div>
    <a href="/index.html" class="enlace_index">
        <p class="parrafo_volver">Volver al Inicio</p>
    </a>

</body>
</html>